<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Restaurant Reviews</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <header>
         <h1>Restaurant Reviews</h1>
         <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="addreview.html">Add Review</a></li>
               <li><a href="about.html">About</a></li>
            </ul>
         </nav>
      </header>
      <main>
        <div id="advertisement">  
            <a href="about.html">Add your advertisement here!</a>
         </div>
         <section>
            <p>
               You've come to the right place to find a great restaurant near you!
            </p>
         </section>
         <section class="feature">
            <h2><a href="mainstreetcafe.html">Main Street Cafe</a></h2>
            <div class="flex-container">
               <a href="mainstreetcafe.html"><img src="https://static-resources.zybooks.com/mainstreetcafe.jpg" alt="Inside Main Street Cafe" width="500"></a>
               <div class="feature-right">
                  <p>
                     <img src="https://static-resources.zybooks.com/star.png" alt="star">
                     <img src="https://static-resources.zybooks.com/star.png" alt="star">
                     <img src="https://static-resources.zybooks.com/star.png" alt="star">
                     <img src="https://static-resources.zybooks.com/star.png" alt="star">
                     <img src="https://static-resources.zybooks.com/star_half.png" alt="Half star">
                  </p>
                  <p>
                     Featuring a wide variety of food including burgers, chicken, and sandwiches.
                  </p>
               </div>
            </div>
         </section>
         <section class="feature">
            <h2><a href="greekhouse.html">Greek House</a></h2>
            <div class="flex-container">
               <a href="greekhouse.html"><img src="https://static-resources.zybooks.com/greekhouse.jpg" alt="Bread from Greek House" width="500"></a>
               <div class="feature-right">
                  <p>
                     <img src="https://static-resources.zybooks.com/star.png" alt="star">
                     <img src="https://static-resources.zybooks.com/star.png" alt="star">
                     <img src="https://static-resources.zybooks.com/star.png" alt="star">
                     <img src="https://static-resources.zybooks.com/star.png" alt="star">
                  </p>
                  <p>
                     Greek food at its best in a charming setting.
                  </p>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <p>
            &copy; 2022 Restaurant Reviews 
         </p>
      </footer>
   </body>
</html>
