<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Record Store</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
<header>
    <h1>The Top 5 Records Of All Time</h1>
    <nav>
        <ul>
            <li><a href="individual.html">Home</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="Introduction">
        <p>
            Hello and welcome to the one and only Kweku’s virtual, the one of a kind record shop in which you will have access to the top five records of all time! This is a beta test, so our collection will expand but please, bear with us and enjoy the power of music!
        </p>
    </div>

    <table class="featured-albums">
        <thead>
            <tr>
                <th>Album Cover</th>
                <th>Album Details</th>
            </tr>
        </thead>
        <tbody>
            <tr class="the-king-of-pop">
                <td><img src="mjkingofpop.jpg" alt="Thriller Album Cover"></td>
                <td>
                    <h3><a href="https://www.michaeljackson.com/music/thriller/">Michael Jackson - Thriller</a></h3>
                    <p>Michael Jackson aka the King of Pop. Is arguably the greatest musician of all time. His album “Thriller” is a staple in music history and has acted as a major contributor to music. A man who could dance, sing like no other and had a presence that even made his fans faint? There has never been a man like Michael Jackson and I don’t think there ever will be.</p>
                    <p>Top song: The Girl Is Mine</p>
                </td>
            </tr>
            <tr class="the-empathetic-narcissist">
                <td><img src="sonderson.jpg" alt="Sonder Son Album Cover"></td>
                <td>
                    <h3><a href="https://genius.com/albums/Brent-faiyaz/Sonder-son">Brent Faiyaz - Sonder Son</a></h3>
                    <p>Brent Faiyaz, a man who is described as “toxic” is one of the R&B rising stars. He made his debut with this phenomenal album in which he speaks about upbringing and his view on the world. It is a work of art and is his most revered work. He put not only a new spin on R&B but vocals that touch the soul.</p>
                    <p>Top song: So Far Gone/Fast Life Bluez</p>
                </td>
            </tr>
            <tr class="frank-ocean">
                <td><img src="frankocean_chanelorange.jpeg" alt="Channel Orange Album Cover"></td>
                <td>
                    <h3><a href="https://genius.com/albums/Frank-ocean/Channel-orange">Frank Ocean - Channel Orange</a></h3>
                    <p>Frank Ocean, often described as an anomaly in the music industry, is one of the most popular artists. Despite the fact that he does not frequently release music, his unconventional sound and amazing vocals often catch people off guard. His music is timeless, drawing fans who continue to beg for a new sound to emerge. His music is not just rhythm, blues, and soul—it’s a deeper look into one’s own psychology.</p>
                    <p>Top song: Sierra Leone</p>
                </td>
            </tr>
            <tr class="cole-world">
                <td><img src="2014_foresthills.jpg" alt="2014 Forest Hills Drive Cover"></td>
                <td>
                    <h3><a href="https://genius.com/albums/J-cole/2014-forest-hills-drive">J. Cole - 2014 Forest Hills Drive</a></h3>
                    <p>Jermaine Cole, lyricist, songwriter, and rapper, is one of the most real individuals in music. He sticks to his sound, and boy, is he good at it. He consistently creates hits with mind-blowing rhymes. In my opinion, he is one of the greatest rappers, as his lyrics empower people and teach them to appreciate the things they have in life. He is a philanthropist and a man guided by faith, a low-key superstar who remains one of the greatest rappers the world has ever seen.</p>
                    <p>Top song: Love Yourz</p>
                </td>
            </tr>
            <tr class="drizzy-21">
                <td><img src="herloss.jpeg" alt="Her Loss Album Cover"></td>
                <td>
                    <h3><a href="https://genius.com/albums/Drake-and-21-savage/Her-loss">Drake & 21 Savage - Her Loss</a></h3>
                    <p>What is the best rap duo album ever made? Her Loss, by the worldwide sensation Drake and the king of features 21 Savage, is a masterpiece. This album was fantastic and groundbreaking in terms of its flow and sheer enjoyment. These two artists are on top of the scene and continue to amaze with each album.</p>
                    <p>Top song: Hours in Silence</p>
                </td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Artist Name</th>
                <th>Album Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Michael Jackson</td>
                <td>Thriller</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Brent Faiyaz</td>
                <td>Sonder Son</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td>Frank Ocean</td>
                <td>Channel Orange</td>
                <td>$18.00</td>
            </tr>
            <tr>
                <td>J. Cole</td>
                <td>2014 Forest Hills Drive</td>
                <td>$22.00</td>
            </tr>
            <tr>
                <td>Drake & 21 Savage</td>
                <td>Her Loss</td>
                <td>$25.00</td>
            </tr>
        </tbody>
    </table>
</main>
<footer>
    <p>Contact us at: info@kwekurecords.com</p>
</footer>
</body>
</html>